{
  "expo": {
    "name": "React Native Firebase",
    "slug": "react-native-firebase",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(RapidRinse) to use your location to find nearby car washes."
        }
      ]
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alisjj.reactnativefirebase"
    },
    "description": "Built by the team behind https://www.instamobile.io https://www.iosapptemplates.com https://www.instaflutter.com and https://www.instakotlin.com",
    "githubUrl": "https://github.com/instamobile/react-native-firebase",
    "extra": {
      "eas": {
        "projectId": "96b5bfff-86ec-4c0b-9914-b8344d3d4fef"
      }
    },
    "android": {
      "package": "com.alisjj.reactnativefirebase",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    }
  }
}
